{
  "name": "personalsite",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdo14/MySite.git"
  },
  "bugs": {
    "url": "https://github.com/fdo14/MySite/issues"
  },
  "homepage": "https://github.com/fdo14/MySite#readme",
  "description": ""
}
